BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
S3_BUCKET=cobalt-development
AWS_KEY=
AWS_SECRET=
HOST=localhost:3000
SLACK_API_TOKEN=
SLACK_API_TOKEN_TEST=
SLACK_REDBOT_API_TOKEN=
SLACK_REDBOT_API_TOKEN_TEST=
SLACK_MAINT_BLUEBOT_API_TOKEN=
SLACK_MAINT_BLUEBOT_API_TOKEN_TEST=
SLACK_CORP_YODABOT_API_TOKEN=
SLACK_CORP_REDBOT_API_TOKEN=
SLACK_CORP_BLUEBOT_API_TOKEN=
SLACK_CALENDARBOT_API_TOKEN=
SLACK_TEST_MODE=disabled
BLUESHIFT_X_ROLLING_DAYS=5
BLUESHIFT_Y_CONSECUTIVE_DAYS=3
REDBOT_STRIKES_DISABLED=false
SLACK_ENABLED=true
DRUID_PROSPECT_STATS_URL=
APPLICATION_HOST=
API_TOKEN=
GOOGLE_AUTH_SECRET=
WORKABLE_API_AUTH_TOKEN=
SLACK_TEAM_ID=T0532D0A4
YARDI_VOYAGER_DATABASE=
YARDI_VOYAGER_HOST=
YARDI_VOYAGER_LICENSE=
YARDI_VOYAGER_PASSWORD=
YARDI_VOYAGER_SERVERNAME=
YARDI_VOYAGER_USERNAME=
YARDI_VOYAGER_VENDORNAME=
YARDI_VOYAGER_WEBSHARE=
ULTIPRO_API_UN_PWD_BASE64=
CLICKUP_API_TOKEN=
